<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./scripts/app.js"></script>
    <link rel="stylesheet" href="./style/index.css">
    <title>jukebox</title>
</head>
<body>
    <h1>jukebox</h1>
    <!-- Login/sign-up form -->
    <div id="auth-container">
        <h2>Welcome back</h2>
        <form id="login-container">
            <div>
                <label for="email-input">Email address</label>
                <input type="email" id="email-input" name="email" placeholder="email@address.com">
            </div>
            <div>
                <label for="password-input">Password</label>
                <input type="password" id="password-input" name="password">
            </div>
            <button type="submit">Login</button>
        </form>
        <h2>Don't have an account? Sign up</h2>
        <form id="signup-container">
            <div>
                <label for="email-input">Email address</label>
                <input type="email" id="email-input" name="email" placeholder="email@address.com">
            </div>
            <div>
                <label for="password-input">Password</label>
                <input type="password" id="password-input" name="password">
            </div>
            <button type="submit">Sign up</button>

        </form>
    </div>
    
    <!-- Main content -->
    <div id="playlist-index-container" class="hide">
        <p>playlist index container</p>
        <button type="button" id="start-playlist-button">Create playlist</button>
    </div>
    
    <div id="playlist-show-container" class="hide">playlist show container</div>
    
    <div id="playlist-create-container" class="hide">playlist create container
        <form id="playlist-create-form">
            <input type="text" name="name" placeholder="playlist name">
            <p>Add a song</p>
            <input type="text" name="song-title" placeholder="song title">
            <input type="text" name="song-artist" placeholder="artist">
            <input type="text" name="song-link" placeholder="song link">
            <input type="submit" value="create">
        </form>
    </div>
    
    <!-- message container for error messages -->
    <div id="message-container"></div>

</body>
</html>